MedApp/MedApp/Views/EmployeeEdit.xaml

<Window x:Class="MedApp.Views.EmployeeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:MedApp.Views"
        mc:Ignorable="d"
        Title="Сотрудник" Height="600" Width="380" MaxHeight="600" MaxWidth="380" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="okbt">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TBSurname, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBName, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBPatronymic, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBbirthday, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBBirthday, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBCountry, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBCity, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBStreet, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBHome, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBHousing, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBHouseroom, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBPhone, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBPassport, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBSector, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBOrganization, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TBPost, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CBPost, Path=Text}" Value="">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Фамилия" HorizontalAlignment="Right"></Label>
                <Label Content="Имя" HorizontalAlignment="Right"></Label>
                <Label Content="Отчество" HorizontalAlignment="Right"></Label>
                 <Label Content="Дата рождения" HorizontalAlignment="Right"  Height="28"></Label>
                <Label Content="Страна" HorizontalAlignment="Right"></Label>
                <Label Content="Город" HorizontalAlignment="Right"></Label>
                <Label Content="Улица" HorizontalAlignment="Right"></Label>
                <Label Content="Дом" HorizontalAlignment="Right"></Label>
                <Label Content="Корпус" HorizontalAlignment="Right"></Label>
                <Label Content="Квартира" HorizontalAlignment="Right"></Label>
                <Label Content="Телефон" HorizontalAlignment="Right"></Label>
                <Label Content="Пасапорт" HorizontalAlignment="Right" Height="29"></Label>
                <Label Content="Начало раб.дня" HorizontalAlignment="Right" Height="28"></Label>
                <Label Content="Конец раб.дня" HorizontalAlignment="Right" Height="29"></Label>
                <Label Content="Логин" HorizontalAlignment="Right"></Label>
                <Label Content="Пароль" HorizontalAlignment="Right"></Label>
                <Label Content="Участок" HorizontalAlignment="Right"></Label>
                <Label Content="Кабинет" HorizontalAlignment="Right" Height="29"></Label>
                <Label Content="Должность" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1"  >
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBSurname">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Surname" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBName">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Name" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBPatronymic">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Patronymic" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker  SelectedDate="{Binding Path=selectedEmployee.Birthday}" Margin="3"  Height="24" BorderThickness="0,0,0,2" x:Name="TBbirthday"></DatePicker>


                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBCountry">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Country" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBCity">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.City" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBStreet">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Street" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBHome">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Home" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBHousing">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Housing" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBHouseroom">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Houseroom" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBPhone">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Phone" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBPassport">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Passport" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker  SelectedDate="{Binding Path=selectedEmployee.StartWork}" Margin="3"  Height="24" BorderThickness="0,0,0,2" x:Name="TBStartWork"></DatePicker>
                <DatePicker  SelectedDate="{Binding Path=selectedEmployee.EndWork}" Margin="3"  Height="24" BorderThickness="0,0,0,2" x:Name="TBEndWork"></DatePicker>
                    
                    <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBLogin">
                        <TextBox.Text>
                            <Binding Path="selectedEmployee.Login" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBPassword">
                        <TextBox.Text>
                            <Binding Path="selectedEmployee.Password" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBSector">
                    <TextBox.Text>
                        <Binding Path="selectedEmployee.Sector" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                    <TextBox  Margin="3" Height="20" BorderThickness="0,0,0,2" x:Name="TBCabinet">
                        <TextBox.Text>
                        <Binding Path="selectedEmployee.Cabinet" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox ItemsSource="{Binding Posts}" x:Name="CBPost"
                          DisplayMemberPath="Name" Margin="3"                          
                          SelectedValue="{Binding selectedEmployee.IDPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id"                          
                ></ComboBox>
                </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="3" Grid.Column="0" Content="Готово" Command="{Binding SaveEmployee}"  Style="{StaticResource okbt}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Отмена" Margin="3" Grid.Column="1" Command="{Binding CanselEdit}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
    
</Window>
