MedApp/MedApp/Views/MainWindow.xaml

<Window x:Class="MedApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MedApp.Controls"
        xmlns:local="clr-namespace:MedApp.Views"
        mc:Ignorable="d"
        Title="MedApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="1377*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.033*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="Menu" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <MenuItem Header="File">
                <MenuItem Header="Выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" x:Name="EditItem" >
                <MenuItem Padding="0" Header="Должности" Command="{Binding AddPost}">
                    <MenuItem.Icon>
                        <Image Source="/MedApp;component/Resources/add.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <TabItem x:Name="employees">
                <TabItem.Header>
                    <TextBlock>Пользователи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="medrecords">
                <TabItem.Header>
                    <TextBlock>Медецинские карты</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <controls:UCMedRecord></controls:UCMedRecord>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="diagnosis">
                <TabItem.Header>
                    <TextBlock>Диагнозы</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="medicament">
                <TabItem.Header>
                    <TextBlock>Медикаменты</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="visitings">
                <TabItem.Header>
                    <TextBlock>Посещения</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.2">
            <Label FontSize="10">Пользователь :</Label>
            <Label FontSize="10" Content="{Binding Сurrentemployee.Surname}" ></Label>
            <Label FontSize="10" Content="{Binding Сurrentemployee.Name}" ></Label>
            <Label FontSize="10" Content="{Binding Сurrentemployee.Patronymic}" ></Label>
            <Label FontSize="10">Должность:</Label>
            <Label FontSize="10" Content="{Binding Сurrentemployee.Post.Name}"></Label>
        </StackPanel>
    </Grid>
</Window>
