MedApp/MedApp/Views/OpenMedRecord.xaml

<Window x:Class="MedApp.Views.OpenMedRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Медицинская карта" Height="450" Width="800" Icon="pack://application:,,,/Resources/editfile256.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="5,2,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  Margin="6,5,0,10"  Text="{Binding currentMedRecord.Surname}" FontSize="18"></TextBlock>
                    <TextBlock  Margin="4,5,0,10" Text="{Binding currentMedRecord.Name}" FontSize="18"></TextBlock>
                    <TextBlock  Margin="4,5,0,10" Text="{Binding currentMedRecord.Patronymic}" FontSize="18"></TextBlock>
                    <Label      Margin="15,4,0,10">Дата рождения:</Label>
                    <TextBlock  Margin="3,5,0,10" Text="{Binding currentMedRecord.Birthday,  StringFormat=d}" Height="17"></TextBlock>
                    <Label      Margin="15,4,0,10">Место работы:</Label>
                    <TextBlock  Margin="3,5,0,10" Text="{Binding currentMedRecord.Organization}" Height="17"></TextBlock>
                    <Label      Margin="15,4,0,10">Долж.</Label>
                    <TextBlock  Margin="3,5,0,10" Text="{Binding currentMedRecord.Post}" Height="17"></TextBlock>
                    <Label      Margin="15,4,0,10">Участок №:</Label>
                    <TextBlock  Margin="3,5,0,10" Text="{Binding currentMedRecord.Sector}" Height="17"></TextBlock>
                 </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label      Margin="15,4,0,10">Адрес:</Label>
                    <Label      Margin="1,4,0,10">Ул.</Label>
                    <TextBlock  Margin="0,5,0,10" Text="{Binding currentMedRecord.Street}" Height="17" ></TextBlock>
                    <Label      Margin="1,4,0,10">дом:</Label>
                    <TextBlock  Margin="0,5,0,10" Text="{Binding currentMedRecord.Home}" Height="17"></TextBlock>
                    <Label      Margin="1,4,0,10">корпус:</Label>
                    <TextBlock  Margin="0,5,0,10" Text="{Binding currentMedRecord.Home}" Height="17"></TextBlock>
                    <Label      Margin="1,4,0,10">кв.</Label>
                    <TextBlock  Margin="0,5,0,10" Text="{Binding currentMedRecord.Houseroom}" Height="17" ></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Ренген снимки</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Height="20" Width="20" Margin="2" Padding="0"  Command="{Binding AddXrays}">
                                <Image Source="/MedApp;component/Resources/add.png"></Image>
                            </Button>
                            <Button Height="20" Width="20"  Margin="2" Command="{Binding EditXrays}">
                                <Image Source="/MedApp;component/Resources/edit.png"></Image>
                            </Button>
                            <Button Height="20" Width="20" Margin="2" Command="{Binding RemoveXrays}">
                                <Image Source="/MedApp;component/Resources/delete.png"></Image>
                            </Button>
                        </StackPanel>
                        
                        <ListBox ItemsSource="{Binding Photos}" Grid.Row="1"
                                 SelectedItem="{Binding SelectedXrays}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="5">
                                            <Image Width="100" Height="100" Source="{Binding Photo}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0,9*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="0,9*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"  Grid.Column="0"  Margin="0,0,0,0">Описание</Label>
                                                <TextBlock  Grid.Row="1"  Grid.Column="0" Text="{Binding Description}" Margin="5,0,0,0" TextWrapping="Wrap" MaxWidth="500"></TextBlock>
                                            <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal" >
                                              <Label Margin="0,0,0,0">Дата:</Label>
                                                <TextBlock  Height="17" Text="{Binding Date, StringFormat=d }" Margin="1,0,0,0" HorizontalAlignment="Right"></TextBlock> 
                                            </StackPanel>
                                            
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Посещения</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Height="20" Width="20" Margin="2" Padding="0"  Command="{Binding AddVisiting}">
                                <Image Source="/MedApp;component/Resources/add.png"></Image>
                            </Button>
                            <Button Height="20" Width="20"  Margin="2" Command="{Binding EditVisiting}">
                                <Image Source="/MedApp;component/Resources/edit.png"></Image>
                            </Button>
                            <Button Height="20" Width="20" Margin="2" Command="{Binding RemoveVisiting}">
                                <Image Source="/MedApp;component/Resources/delete.png"></Image>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding VisitingsCollectionView , Mode=OneWay}"
                                  SelectedItem="{Binding SelectedVisiting,Mode=TwoWay}"
                                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                                  AutoGenerateColumns="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Date,Mode=OneWay, StringFormat=d}" Header="Дата" Width="*" />
                                <DataGridTemplateColumn Header="Врач" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                                            <Binding Path="Employee.Surname"></Binding>
                                                            <Binding Path="Employee.Name"></Binding>
                                                            <Binding Path="Employee.Patronymic"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=Complaints,Mode=OneWay }" Header="Жалобы" Width="*" />
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
