MedApp/MedApp/Controls/UCMedRecord.xaml

<UserControl x:Class="MedApp.Controls.UCMedRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="filtertrig">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CB, Path=Text}" Value="">
                    <Setter Property="Control.IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="PatientMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <DataGrid  x:Name="grid"
                       local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                       CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"  Grid.Row="1" IsReadOnly="True"
                                  AutoGenerateColumns="False" ItemsSource="{Binding FilterCollectionView , Mode=OneWay}" 
                                  SelectedItem="{Binding SelectedMedRecord,Mode=TwoWay}">
                    <DataGrid.Resources>
                        <local:SearchValueConverter x:Key="SearchValueConverter" />
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="local:DataGridTextSearch.IsTextMatch">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" /> <!--поиск по тексту дата грид-->
                                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                    <Setter Property="Background" Value="Orange" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MedRecordOpen}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Surname,Mode=TwoWay }" x:Name="Surname" Header="Фамилия" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=Name,Mode=TwoWay}" Header="Имя" Width="*"/>
                        <DataGridTextColumn  Binding="{Binding Path=Patronymic,Mode=TwoWay}" Header="Отчество" Width="*"/>
                        <DataGridTextColumn  Binding="{Binding Path=City,Mode=TwoWay}" Header="Город" Width="*"/>
                        <DataGridTextColumn  Binding="{Binding Path=Street,Mode=TwoWay}" Header="Улица" Width="*"/>
                        <DataGridTextColumn  Binding="{Binding Path=Home,Mode=TwoWay}" Header="Дом" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0,9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Height="20" Width="20" Margin="2" Padding="0"  Command="{Binding AddMedRecord}">
                        <Image Source="/MedApp;component/Resources/add.png"></Image>
                    </Button>
                    <Button Height="20" Width="20"  Margin="2" Command="{Binding EditMedRecord}">
                        <Image Source="/MedApp;component/Resources/edit.png"></Image>
                    </Button>
                    <Button Height="20" Width="20" Margin="2" Command="{Binding RemoveMedRecord}">
                        <Image Source="/MedApp;component/Resources/delete.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Поиск</Label>
                    <TextBox Height="20" Name="SearchBox" Margin="0,0,0,0" Width="153">
                    </TextBox>
                    <ComboBox Width="200" Margin="30,0,0,0" x:Name="CB"
                              Height="20" 
                              SelectedValue="{Binding _searchKey, Mode=TwoWay}"
                              SelectedValuePath="Content">
                        <ComboBoxItem>Фамилия</ComboBoxItem>
                        <ComboBoxItem>Имя</ComboBoxItem>
                        <ComboBoxItem>Отчество</ComboBoxItem>
                        <ComboBoxItem>Город</ComboBoxItem>
                        <ComboBoxItem>Улица</ComboBoxItem>
                        <ComboBoxItem>Дом</ComboBoxItem>
                    </ComboBox>
                    <Label>Фильтровать</Label>

                    <TextBox Height="20" Margin="0,0,0,0" Width="153" Style="{StaticResource filtertrig}"
                             Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}" >             
                        
                    </TextBox>                              
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
